programa

{
	
	funcao inicio()
	{
		//variaveis - ingredientes 
		inteiro anoNasc
		cadeia nome
		inteiro idade
		escreva("digite seu nome :")
		leia(nome)
		escreva("digite sue ano de nascimento :")
		leia(anoNasc)
		idade = 2021- anoNasc
		escreva(" Oi " , nome, " sua idade é  " , idade, " anos.")
		
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */