programa
{
inclua biblioteca Util

	funcao inicio()
	{
		inteiro dado [3]
		real media,soma =0.00

		para (inteiro x=0 ; x<3 ; x++){
		dado[x] =  Util.sorteia(1,6)

				se (dadeo[x] == 6){
					soma = soma ++
					
				}
	}
	para (inteiro y =0; y<3; y++){
	escreva("\nValor : " ,dado[y], "\n")
	
}
escreva (soma)
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */