programa
{
	
	funcao inicio()
	{
		inteiro codigo
		real horasTrabalhadas,salarioTotal,salarioExcedente,
		real salarioHora = 10.00
		escreva("Digite o codigo :")
		leia(codigo)
		escreva("Números de horas trabalhadas")
		leia(horasTrabalhadas)
		salario = horasTrabalhadas * salarioHora
		 se(horasTrabalhadas > 50){
		 	salarioExcedente = (horasTrabalhadas/50) 
		 	salarioExcedente = hora
		 }
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */