programa
{
	
	funcao inicio()
	{
		inteiro valoresBase,valoresAltura,areaTriangulo
		escreva("escreva o valor da base do triangulo : ")
	leia(valoresBase)
escreva("escreva o valor da altura do triangulo : ")
	
leia(valoresAltura)
se (valoresBase >0 e valoresAltura >0){
	areaTriangulo =(valoresBase * valoresAltura)/2
	escreva(" area do triangulo: " , areaTriangulo )
}
senao {
	escreva("numero invalido,digite somente numeros maiores que zero")
	
}

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */