programa
{
    funcao inicio()
    {
		inteiro numero

escreva("Digite um numero entre 0 e 10")
leia(numero)
		para (inteiro c=1; c<=1; c++)
		{
						numero=c+numero
			
			escreva("A soma do seu numero escolhido até ele mesmo é de : ", c, " = ", numero, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */