programa
{
	
	funcao inicio()
	{
		inteiro M1[2]
		inteiro N1[2] ={4,6}
		inteiro N2[2] ={4,6}

		para(inteiro posicao =0 ; posicao < 2; posicao++){
			M1[posicao] = N1[posicao] + N2[posicao]
			escreva(M1[0] + " ," +M1[1])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */