programa
{
	
	funcao inicio()
	{
		real media1,media2,media3,mediaFinal
		inteiro p1=2 ,p2= 3,p3=5
		escreva("entre com a media1")
		leia(media1)
		escreva("entre com a media2")
		leia(media2)
		escreva("entre com a media3")
		leia(media3)
		
		mediaFinal =((media1*2 +media2*3+media3*5)/(p1+p2+p3))
		escreva(" A media final do aluno é " ,mediaFinal)
	}
		
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */