programa
{
	
	funcao inicio()
	{
	inteiro anos,dias,meses,diasTotal
			escreva("qual é a sua idade em anos ?")
		leia(anos)
		escreva("qual é a sua idade em meses ?")
		leia(meses)
		diasTotal = ((anos*365)+(meses*12))
	
	escreva("sua idade em dias vividos é de " , diasTotal)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */