programa 
{
 funcao inicio(){
 		escreva("MEU NOME É GIULLIANA n")
 		escreva("O NOME DA MINHA MÃE É KATIA MUNHOZ n")
 		escreva("O NOME DO MEU PAI É IVAN MUNHOZ n")
 		escreva(100+200,n")
 		escreva(200/3)
 }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */