programa
{
	
	funcao inicio()
	{
	     //variaveis
		// recebe 2 numeros e mostra na tela
 inteiro numeroPrimeiro
 inteiro numeroSegundo
 inteiro somaDasVariaveis

  escreva("Primeiro numero :")
  leia(numeroPrimeiro)
  escreva("Segundo numero :")
  leia(numeroSegundo)
  somaDasVariaveis = (numeroPrimeiro+numeroSegundo)
  
  escreva ("A soma dos numeros é ", somaDasVariaveis)
  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */